[Client]
# Server URL - the base URL of your NWN log server
SERVER_URL = https://7ae3-200-202-99-13.ngrok-free.app/

# API endpoint for HTTP requests
API_ENDPOINT = /api/log_update

# WebSocket URL for real-time communication
WEBSOCKET_URL = ws://7ae3-200-202-99-13.ngrok-free.app/socket.io/?EIO=4&transport=websocket

# Path to your Neverwinter Nights client log file
NWN_LOG_PATH = F:\\OneDrive\\Documentos\\Neverwinter Nights\\logs\\nwclientLog1.txt

# How often to check for log updates (in seconds)
CHECK_INTERVAL = 0.5

# Name to identify this client to the server
CLIENT_NAME = teste
